//////////////
// HEADER SECTION
//////////////
$navbar-height:93px;
$navbar-height-mobile:68px;


// HEADER HOME
#header-home-section {
    height: 100vh;
    background-color: $white;
    position: relative;
    padding-top: $navbar-height-mobile;
    z-index: 0;

    .wrapper-section {
        height: 100%;

        .content-header {
            z-index: 8;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .pre-title {
                text-align: center;
                font-family: $font-family-title;
                text-transform: uppercase;
                font-size: 14px;
                color: $very-dark-grey;

                @include media-breakpoint-up(md) {
                    text-align: left;
                    font-size: 20px;
                }
            }

            // TITLE
            .title-page {
                font-family: $font-family-text;
                color: black;
                font-size: 1.125rem;
                text-align: center;
                font-weight: 200;
                line-height: 1.7rem;
                margin-top: 10px;

                @include media-breakpoint-up(md) {
                    font-size: 2.8vw;
                    text-align: left;
                    line-height: initial;
                    width: 85%;
                }

                .text-action {
                    font-weight: 500;
                }
            }



            // ADJECTIFS
            .adjectifs {
                position: absolute;
                bottom: 120px;
                left: 45%;
                margin-left: auto;
                margin-right: 30px;
                font-size: 18px;
                font-family: $font-family-title;
                text-transform: uppercase;
                color: $very-dark-grey;
                display: flex;
                flex-direction: column;

                @include media-breakpoint-up(md) {
                    font-size: 22px;
                    left: 34.3333333333%;
                }

                span {
                    &.reveal-header-adjectif {
                        transform: translateY(100%);
                        opacity: 0;


                        &.active {
                            transform: translateY(0);
                            opacity: 1;
                            transition: 1s;
                        }
                    }
                }
            }
        }
    }

    .marbre {
        background-image: url('images/marbre-1.jpg');
        width: 20px;
        background-size: cover;

        left: calc(100% - 20px);
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;

        @include media-breakpoint-up(sm) {
            width: 40px;
            left: calc(100% - 40px);
        }

        @include media-breakpoint-up(md) {
            left: 66.6666666667%;
            width: 16.6666666667%;
        }
    }
}


//////////////
// SERVICES SECTION
//////////////

#section-services {
    background-color: $primary;
    position: relative;
    z-index: 0;

    .marble-col {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3rem;

        @include media-breakpoint-up(lg) {
            padding-right: 10px;
            margin-top: 5rem;
        }

        .container-marble {
            width: 100%;
            height: 250px;


            @include media-breakpoint-up(sm) {
                height: 350px;
            }

            @include media-breakpoint-up(md) {
                height: 450px;
            }

            @include media-breakpoint-up(lg) {
                height: 100%;
            }

            .marble {
                background-size: cover;
                height: 100%;
                background-image: url('images/marbre-1.jpg');
            }
        }


    }

    .services-col {
        margin-top: 3rem;
        display: flex;
        justify-content: center;

        @include media-breakpoint-up(lg) {
            margin-top: 5rem;
        }

        .service-item {
            color: $white;
            font-size: 14px;
            margin: 25px 0;
            display: flex;

            .number-service {
                color: $very-dark-grey;
                font-family: $font-family-text;
                font-weight: 700;
                margin-top: -7px;
                margin-right: 5px;

                @include media-breakpoint-up(sm) {
                    margin-right: 10px;
                }
            }

            @include media-breakpoint-up(sm) {
                font-size: 17px;
                margin: 30px 5px;
            }

            @include media-breakpoint-up(md) {
                font-size: 17px;
                margin: 30px 5px;
            }

            @include media-breakpoint-up(lg) {
                margin: 40px 5px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 20px;
            }
        }
    }
}

//////////////
// A PROPOS SECTION
//////////////

#section-a-propos {
    background: $white;
    position: relative;
    z-index: 1;

    .row {
        margin-top: 3rem;
        align-items: center;

        @include media-breakpoint-up(lg) {
            margin-top: 5rem;
        }

        .col-element {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include media-breakpoint-up(lg) {
                align-items: start;
            }

            .pre-title {
                font-size: 15px;
                font-weight: 700;
                font-family: $font-family-text;
                text-align: center;

                @include media-breakpoint-up(lg) {
                    text-align: initial;
                }
            }

            h3 {
                margin-top: .5rem;

                @include media-breakpoint-up(lg) {
                    text-align: initial;
                    margin-left: 0;
                }
            }

            .text-section {
                text-align: center;
                margin-top: 2rem;

                @include media-breakpoint-up(lg) {
                    width: 100%;
                    text-align: initial;
                }
            }

            .btn {
                margin-top: 2rem;
            }
        }

        .col-element__image {
            margin-top: 4rem;
            height: 100%;

            @include media-breakpoint-up(lg) {
                margin-top: 0;
            }

            .container-image {
                width: 100%;
                height: 300px;
                max-width: 250px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                transform-origin: center;


                .portrait {
                    transform-origin: center;
                    background-size: cover;
                    height: 100%;
                    background-image: url('images/portrait.png');
                }
            }
        }
    }
}

#section-realisation {
    background: $primary;
    z-index: 1;
    position: relative;
}